/*Categories folder*/
.row:first-child {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.row:nth-child(5) {
  display: flex;
}

.row:nth-child(2) .col {
  padding: 0 50px;
  align-self: center;
}

.row:nth-child(2) .col:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn {
  margin-bottom: 15px;
  background-color: transparent;
  border: none;
  outline: none;
  width: max-content;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 20px;
}

.btn:hover {
  font-weight: bold;
}

.row:nth-child(2) .col:last-child {
  flex: 1;
}

.cards {
  margin-right: 80px;
  margin-left: 600px;
  margin-top: -200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card {
  width: 150px;
  height: fit-content;
  box-shadow: 0 0 10px #000000;
  border-radius: 5px;
  padding: flex;
  margin: 0px 25px 25px 0;
  margin-right: 5px;
}

.card-header img {
  width: 100%;
}

.titleProduct {
  text-align: center;
}

.price {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
